* {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
p:last-child {
  margin-bottom: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: currentColor;
  text-decoration: none;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
:root {
  font-family: "Manrope", sans-serif;
  line-height: normal;
  font-weight: 400px;
  color: #fcf9f9;
  background-color: var(--black-color);
  --white-color: #fcf9f9;
  --black-color: #1c2225;
  --yellow-color: #ecd979;
  --gray-color: rgba(252, 249, 249, 0.1);
  --light-gray-color: rgba(252, 249, 249, 0.4);
  --form-placeholder-color: rgba(252, 249, 249, 0.5);
}

@media screen and (min-width: 375px) {
  .container {
    min-width: 375px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    min-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .section {
    padding-top: 75px;
    padding-bottom: 75px;
  }
}
/*************HEADER    ********/
.header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-right: 48px;
}

.header-logo {
}
.header-logo-img {
}

.header-menu-list {
  display: none;
}
.header-menu-item {
}
.header-menu-link {
}
.header-contacts {
  display: none;
}

.header-soc-list {
  display: flex;
  gap: 12px;
}
.header-soc-item {
  width: 44px;
  height: 44px;
}
.header-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--gray-color);
  border: 1px solid var(--gray-color);
  border-radius: 15px;
  transition: background-color 250ms delay;
}

.header-soc-link:hover {
  background-color: var(--black-color);
  border-color: var(--yellow-color);
}

.header-soc-icon {
  fill: var(--white-color);
}

/*****************  header button ************/
.navigation-btn {
  position: fixed;
  right: 20px;
  top: 34px;
  top: 30px;
  display: flex;
  justify-content: end;
  align-items: center;
  width: 36px;
  height: 24px;
  border: none;
  background-color: var(--black-color);
  transition: all 250ms ease-in-out;
}
.navigation-icon {
  position: relative;
  width: 22px;
  height: 2px;
  background-color: var(--yellow-color);
}
.navigation-icon::after,
.navigation-icon::before {
  content: "";
  position: absolute;
  left: -8px;
  width: 30px;
  height: 2px;
  background-color: var(--yellow-color);
}
.navigation-icon::after {
  top: -8px;
}
.navigation-icon::before {
  top: 8px;
}

.navigation-btn:hover .navigation-icon::after {
  top: -10px;
}
.navigation-btn:hover .navigation-icon::before {
  top: 10px;
}
/********************Header tab - desk *******************/
@media screen and (max-width: 374px) {
  .navigation-btn {
    right: 2px;
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding-bottom: 56px;
  }
  .header-container {
    padding-right: 64px;
  }
  .navigation-btn {
    right: 32px;
    width: 44px;
    height: 30px;
  }
  .navigation-icon {
    width: 28px;
  }
  .navigation-icon::after,
  .navigation-icon::before {
    width: 36px;
  }
}

@media screen and (min-width: 1280px) {
  .header {
    padding-bottom: 25px;
  }
  .header-container {
    padding-right: 0;
    justify-content: space-between;
  }
  .navigation-btn {
    display: none;
  }
  .logo-menu-wrap {
    display: flex;
    flex-direction: row;
    gap: 60px;
  }
  .header-menu-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
  }
  .header-menu-item {
    font-size: 14px;
    line-height: 1.28;
    text-transform: uppercase;
    transition: color 250ms delay;
  }
  .header-menu-link {
    cursor: pointer;
  }
  .header-menu-item:hover {
    color: var(--yellow-color);
  }

  .tel-soc-wrap {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .header-contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 193px;
    height: 48px;
    border-radius: 15px;
    border: 1px solid var(--gray-color);
    transition: color 250ms delay;
  }
  .header-contacts:hover {
    color: var(--yellow-color);
  }
  .header-contacts-link {
    font-size: 14px;
    line-height: 1.43;
    text-transform: uppercase;
    cursor: pointer;
  }
}
/**************Header Modal ******************/
.header-modal-menu {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  min-width: 274px;
  height: 100vh;
  background-color: var(--yellow-color);
  background-image: url(../images/header/hmodal-bg-min.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  padding: 20px;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/header/hmodal-bg-2x-min.png);
  }
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.hmodal-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 186px;
}
.hmodal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: auto;
}

.hmodal-close-icon {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hmodal-close-btn:hover .hmodal-close-icon,
.hmodal-close-btn:focus .hmodal-close-icon {
  transform: scale(1.3, 1.3);
}

.hmodal-contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 158px;
  height: 38px;
  border-radius: 15px;
  border: 1px solid var(--gray-color);
  transition: color 250ms delay;
}
.hmodal-contacts:hover {
  color: var(--yellow-color);
}
.hmodal-contacts-link {
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;
  cursor: pointer;
  color: var(--black-color);
}
.hmodal-navigation {
  display: flex;
  justify-content: end;
}
.hmodal-navigation-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hmodal-navigation-item {
}
.hmodal-navigation-link {
  color: var(--black-color);
  font-size: 14px;
  line-height: 1.28;
  text-transform: uppercase;
  transition: box-shadow 250ms ease-in-out, font-weight 250ms ease-in-out;
}

.hmodal-navigation-item:hover .hmodal-navigation-link {
  box-shadow: 2px 4px 10px white;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .header-modal-menu {
    min-width: 380px;
    background-image: url(../images/header/hmodal-bg-tab-min.png);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: url(../images/header/hmodal-bg-tab-2x-min.png);
    }
  }

  .hmodal-top {
    margin-bottom: 223px;
  }
  .hmodal-close-btn {
    width: 44px;
    height: 44px;
  }
  .hmodal-contacts {
    width: 193px;
  }
  .hmodal-contacts-link {
    font-size: 14px;
    line-height: 1.43;
  }
  .hmodal-navigation-list {
    gap: 25px;
  }
}

@media screen and (min-width: 1280px) {
  .header-modal-menu {
    display: none;
  }
}
/************HERO *****************************/
.section {
}
.hero {
}
.container {
}
.hero-title {
  font-size: 44px;
  line-height: 1.23;
  letter-spacing: -0.03em;
}
.hero-span {
  color: var(--yellow-color);
}
.hero-btn {
}
.hero-btn-icon {
}
.hero-photo-wrap {
}
.hero-img {
}
/****************TESTIMONIALS******************/
.testimonials {
}
.testi-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.37;
  letter-spacing: -0.03em;
  color: var(--white-color);
  margin-bottom: 64px;
}
.testimonials-card-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 18px 18px 18px;
  border-radius: 4px;
  border: 1px solid var(--gray-color);
  max-width: 335px;
  transition: box-shadow 600ms ease-in-out;
}

.second-card,
.third-card {
  display: none;
}

.testi-photo-wrap {
  position: absolute;
  top: -24px;
  left: 50%;
  transform: translate(-50%);
  border-radius: 64px;
  box-shadow: 0px 1px 4px 0px rgba(16, 24, 40, 0.06);
  overflow: hidden;
  transition: transform 600ms ease-out;
}

.testi-photo-name {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--white-color);
  margin-top: 54px;
  margin-bottom: 8px;
  transition: transform 600ms ease-out;
}

.testi-text {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  color: var(--light-gray-color);
  max-width: 291px;
  transition: transform 600ms ease-in-out;
}

.testimonials-card-item:hover {
  box-shadow: 2px 2px 22px var(--light-gray-color);
}
.testimonials-card-item:hover .testi-photo-wrap {
  transform: translate(-250%);
}
.testimonials-card-item:hover .testi-photo-name {
  transform: translate(-10px, -30px);
}
.testimonials-card-item:hover .testi-text {
  transform: translateY(-30px);
  transform: scale(1.1, 1.24);
}

/**********   768   **********/
@media screen and (min-width: 768px) {
  .testimonials-card-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }

  .testi-title {
    font-size: 44px;
    font-weight: 500;
    line-height: 1.45;
    letter-spacing: -0.03em;
    color: var(--white-color);
    margin-bottom: 64px;
  }

  .testimonials-card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 336px;
    padding: 0 16px 16px 16px;
  }
  .third-card {
    display: none;
  }
  .testi-text {
    max-width: 300px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
/************  1280    ******/
@media screen and (min-width: 1280px) {
  .testimonials-card-list {
    gap: 26px;
  }

  .testimonials-card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 343px;
  }
  .testi-text {
    max-width: 306px;
  }
}
